# sumy-gamestore-boot

./: README.md
sumy-gamestore/: build.gradle  settings.gradle
sumy-gamestore/src/main/java/com/sumy/gamestore/: GamestoreApplication.java
sumy-gamestore/src/main/resources/: application.yml  mybatis_config.xml
sumy-gamestore/src/main/resources/mapper/: CatalogueMapper.xml  GameInfoMapper.xml  GameListMapper.xml  GameListMapperTest.xml  NewsListMapper.xml  PurchasedMapper.xml  QuestionListMapper.xml  ReportListMapper.xml  ReviewListMapper.xml  UserListMapper.xml
sumy-gamestore/src/main/resources/static/assets/js/: custom.js
sumy-gamestore/src/main/resources/static/etc/: admin-game-add.js  admin-game-list.js  admin-news-update.js
sumy-gamestore/src/main/resources/static/js/admin/: admin-game-add.js  admin-game-list.js  admin-news-add.js  admin-news-list.js  admin-news-update.js  admin-question-list.js  admin-report-list.js  summernote-ko-KR.js
sumy-gamestore/src/main/resources/static/js/user/: page-login-1.js  page-login-security-1.js  page-news-list.js  page-password-recovery-1.js  page-signup-1.js  page-single-product-1.js  payment.js  reviewMore-page.js
sumy-gamestore/src/main/webapp/WEB-INF/jsp/: index.jsp  paginationTest.jsp
sumy-gamestore/src/main/webapp/WEB-INF/jsp/admin/: game_add.jsp  game_list.jsp  game_update.jsp  news_add.jsp  news_list.jsp  news_update.jsp  question_list.jsp  report_list.jsp  user_list.jsp
sumy-gamestore/src/main/webapp/WEB-INF/jsp/user/: catalogue-page.jsp  home-page-1.jsp  jusoPopup.jsp  page-help-1.jsp  page-login-1.jsp  page-login-security-1.jsp  page-news-detail.jsp  page-news-list.jsp  page-order-completed-c.jsp  page-order-completed-f.jsp  page-order-completed-s.jsp  page-password-recovery-1.jsp  page-payment-options-1.jsp  page-purchased-1.jsp  page-signup-1.jsp  page-wishlist-1.jsp  (+2 more)
(+151 files in other folders)
